# Anchor

./: .gitignore  Anchor.sln  LICENSE  README.md  THIRD-PARTY-NOTICES.md
.github/workflows/: ci.yml  release.yml
installer/: anchor.iss
scripts/: build-installer.ps1
src/AnchorTray/: AnchorTray.csproj  AppConfig.cs  CountdownForm.cs  FileLog.cs  PolicyEngine.cs  Program.cs  SettingsForm.cs  ShutdownService.cs  StartupRegistration.cs  StatusForm.cs  TrayAppContext.cs  Updater.cs  UpsMonitor.cs
src/SolixBle/: DiscoveredDevice.cs  GattClient.cs  ISolixUpsDevice.cs  SolixBle.csproj  SolixBleDevice.cs  SolixConst.cs  SolixDeviceFactory.cs  SolixScanner.cs  States.cs
src/SolixBle/Devices/: C1000.cs  C1000G2.cs  C300.cs  C800.cs  F2000.cs  F3800.cs  Generic.cs
tools/SolixConsole/: Program.cs  SolixConsole.csproj
